@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

body {
    font-family: "Syne", system-ui, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('banner/banner-ya.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    height: 69vh; 
    color: #333;
    line-height: 1.6;
    /* overflow: hidden; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(51, 51, 51, 0.3);
    backdrop-filter: blur(10px); 
    color: rgb(248, 243, 243);
    padding: 10px 50px;
    position: sticky; 
    top: 0;
    z-index: 1000; /* Ensures the header stays above other elements */

}

.nav-links {
    display: flex;
    gap: 15px;
    color: white;
    margin-left: auto;
}

.nav-links a {
    display: flex;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(124, 124, 124, 0.2);
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Position below the parent link */
    left: auto;
    
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    flex-direction: column;
    min-width: 150px;
}

.dropdown-content a {
    padding: 10px;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.logo {
    margin-left: 5px;
    font-size: 1.5rem; /* Adjusted font size for better visibility */
    font-weight: bold;
    color: white;
    text-transform: uppercase; /* Makes the logo text uppercase */
    letter-spacing: 1px;
}

nav li {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), ); */
    background-size: cover;
    background-position: center;
    height: 38vh; 
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    color: #fff; 
    text-align: center;
    padding: 40px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid #333;  */
}

.main h1 {
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    padding: 0;
    font-weight: bold;
    text-align: center;
    line-height: 1.2; 
    margin-bottom: 10px; 
    margin-top: 30px;
    font-size: 4rem;
    align-self: center; 
}

h2 {
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    font-size: 2.2rem; 
    margin-top: 10px; 
}

.search-input {
    padding: 10px;
    font-size: 1em;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.find-device {
    padding: 10px 20px;
    margin-left: 5px;
    margin-top: 20px;
    background-color: #3c74bd;
    color: white;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    background-color: #616161;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #275188;
}

.categories {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 20px;
}

.categories a img {
    color: rgb(248, 243, 243);
    width: 85px;
    margin-top: 90px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.categories a img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* LOGIN */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(179, 179, 179, 0.6);
    backdrop-filter: blur(10px);
    /* background-color: rgb(233, 233, 233); */
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn, .register-btn {
    padding: 10px 20px;
    background-color: #3c74bd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover, .register-btn:hover {
    background-color: #275188;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
}
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    flex: 1 1 30%;
    max-width: 300px;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}